# R5T.D0046

./: README.md
source/: R5T.D0046.A001.sln  R5T.D0046.sln  R5T.D0046.ΩAll.sln
source/R5T.D0046/: Project Plan.txt
source/R5T.D0046.A001/: Project Plan.txt  R5T.D0046.A001.csproj
source/R5T.D0046.A001/Code/: Documentation.cs
source/R5T.D0046.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0046.A001/Code/Extensions/: IServiceCollectionExtension.cs
source/R5T.D0046.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation.cs  ServiceAggregation.cs  ServicesAggregation.cs
source/R5T.D0046.A001/Code/Services/Aggregations/Extension/: IServiceActionAggregationExtensions.cs  IServiceAggregationExtensions.cs  IServicesAggregationExtensions.cs
source/R5T.D0046.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation.cs  IServiceAggregation.cs  IServicesAggregation.cs
source/R5T.D0046.Base/: Project Plan.txt  R5T.D0046.Base.csproj
source/R5T.D0046.Base/Code/: Documentation.cs
source/R5T.D0046.Base/Code/Services/Definitions/: IGitAuthenticationProvider.cs  IGitAuthorProvider.cs
source/R5T.D0046.Construction/: Project Plan.txt  R5T.D0046.Construction.csproj
source/R5T.D0046.Construction/Code/: Program.cs
source/R5T.D0046.Default/: Project Plan.txt  R5T.D0046.Default.csproj
source/R5T.D0046.Default/Code/: Documentation.cs
source/R5T.D0046.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0046.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0046.Default/Code/Services/Implementations/: GitAuthenticationProvider.cs
source/R5T.D0046.I001/: Project Plan.txt  R5T.D0046.I001.csproj
source/R5T.D0046.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0046.I001/Code/Bases/Extensions/: IFileNameExtensions.cs  IServiceActionExtensions.cs
source/R5T.D0046.I001/Code/Constants/: FileNames.cs
source/R5T.D0046.I001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0046.I001/Code/Services/Implementations/: GitAuthorProvider.cs
source/R5T.D0046.Standard/: Project Plan.txt  R5T.D0046.Standard.csproj
source/R5T.D0046.Standard/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.D0046/Code/: Class1.cs
